document.addEventListener("DOMContentLoaded", () => {
    const tickets = document.querySelectorAll('.card-wrapper');

    tickets.forEach(ticket => {
        ticket.addEventListener('mouseenter', () => {
            tickets.forEach(other => {
                other.classList.remove('hovered', 'dimmed', 'seesaw');

                if (other === ticket) {
                    other.classList.add('hovered');
                } else {
                    other.classList.add('dimmed');
                }
            });
        });

        ticket.addEventListener('mouseleave', () => {
            tickets.forEach(t => {
                t.classList.remove('hovered', 'dimmed');
                t.classList.add('seesaw');
            });
        });
    });
});
